<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header>
            <img src="./Imagens/FLORIDA-UP-03.png" alt="DoutorMilhas" src="https://www.youtube.com/results?search_query=como+adicionar+javascript+no+visual+studio+code+">
            <button class="igual" type="button">Alugar</button>
            <button class="igual" type="button">Comprar</button>
            <button class="igual" type="button">Anunciar</button>
            <button class="igual" type="button">Ajuda</button>
            <button class="diferente">Entrar</button>
        </header>
    </div>
    <div class="TudoGG">
        <div class="CaiXa1">
            <div class="caiXa">
                <div class="formulario">
                    <section>
                        <h1>Encontre um lar para chamar de seu</h1>
                        <div class="two">
                            <button class="twoXS">Alugar</button>
                            <button class="twoXS2">Comprar</button>
                        </div>
                        <div class="UMum">
                            <div class="form">
                                <div class="DOISdois">
                                    <img src="./Imagens/location.png" alt="#prov">
                                    <form placeholder="email">Cidade</form>
                                </div>
                                <input class="about" type="search" placeholder="Busque por cidade">
                            </div>
                            <div class="form1">
                                <div class="DOISdois">
                                    <img src="./Imagens/Home.png" alt="#prov">
                                    <form placeholder="email">Bairro</form>
                                </div>
                                <input class="about" type="search" placeholder="Busque por bairro">
                            </div>
                            <div class="ospeda">
                                <div class="form2">
                                    <div class="DOISdois">
                                        <img src="./Imagens/Money.png" alt="#prov">
                                        <form placeholder="email">Valor total até</form>
                                        <select name="new" id="#prov"></select>
                                    </div>
                                    
                                    <input class="about2" type="number" placeholder="Escolha o valor">
                                </div>
                                <div class="form3">
                                    <div class="DOISdois">
                                        <img src="./Imagens/Bed.png" alt="#prov">
                                        <form placeholder="email">Quartos</form>
                                        <select name="setor">
                                            <option value="Escolha o valor">Escolha o valor</option>
                                            <option value="R$1.000,00">R$1.000,00</option>
                                            <option value="R$1.000,00">R$2.000,00</option>
                                            <option value="R$1.000,00">R$3.000,00</option>
                                            <option value="R$1.000,00">R$4.000,00</option>
                                            <option value="R$1.000,00">R$5.000,00</option>
                                            <option value="R$1.000,00">R$6.000,00</option>
                                        </select>
                                    </div>
                                    <input class="about2" type="number" placeholder="N° de quartos">
                                </div>
                            </div>
                        </div>
                        <button class="One">Buscar imóvel</button>
                    </section>
                </div>
                </div>
        </div>
        <div class="juntosZ">
            <div class="TudoX">
                <div class="banner0">
                    <section class="Bti">
                    <div class="geral0">
                        <img src="./Imagens/maluQuintoA.webp" alt="0Xp">
                        <div class="fght">
                            <div class="fght1">
                                <h1 class="XM7">Vem ver os Favoritos da Malu Borges no QuintoAndar.</h1>
                                <p class="XM8">Procurando um novo cenário pro seu look final? Veja as casas e apartamentos que a influenciadora selecionou a dedo pra quem quer um <b>paraíso dos looks</b>, um cantinho pro <b>sono de beleza</b> ou pra quem tem <b>crianças ligadas nos 220.</p>
                            </div>
                            <div class="fght2">
                                <button>Buscar imóveis</button>
                            </div>
                        </div>
                    </div>
                    </section>
                </div>
            </div>
            
        </div>
        <div class="juntosZ">
            <div class="banner1">
                <section>
                    <section class="Bti">
                        <div class="geral0">
                            <img src="./Imagens/maluQuintoA.webp" alt="0Xp">
                            <div class="fght">
                                <div class="fght1">
                                    <h1 class="XM7">Vem ver os Favoritos da Malu Borges no QuintoAndar.</h1>
                                    <p class="XM8">Procurando um novo cenário pro seu look final? Veja as casas e apartamentos que a influenciadora selecionou a dedo pra quem quer um <b>paraíso dos looks</b>, um cantinho pro <b>sono de beleza</b> ou pra quem tem <b>crianças ligadas nos 220.</b></p>
                                </div>
                                <div class="fght2">
                                    <button>Buscar imóveis</button>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
        </div>
        <div class="juntosZ">
            <div class="banner2">
                <section class="Bti">
                    <div class="geral0">
                        <img src="./Imagens/maluQuintoA.webp" alt="0Xp">
                        <div class="fght">
                            <div class="fght1">
                                <h1 class="XM7">Vem ver os Favoritos da Malu Borges no QuintoAndar.</h1>
                                <p class="XM8">Procurando um novo cenário pro seu look final? Veja as casas e apartamentos que a influenciadora selecionou a dedo pra quem quer um <b>paraíso dos looks</b>, um cantinho pro <b>sono de beleza</b> ou pra quem tem <b>crianças ligadas nos 220.</b></p>
                            </div>
                            <div class="fght2">
                                <button>Buscar imóveis</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="juntosZ">
            <div class="banner3">
                <section>
                    <section class="Bti">
                        <div class="geral0">
                            <img src="./Imagens/maluQuintoA.webp" alt="0Xp">
                            <div class="fght">
                                <div class="fght1">
                                    <h1 class="XM7">Vem ver os Favoritos da Malu Borges no QuintoAndar.</h1>
                                    <p class="XM8">Procurando um novo cenário pro seu look final? Veja as casas e apartamentos que a influenciadora selecionou a dedo pra quem quer um <b>paraíso dos looks</b>, um cantinho pro <b>sono de beleza</b> ou pra quem tem <b>crianças ligadas nos 220.</b></p>
                                </div>
                                <div class="fght2">
                                    <button>Buscar imóveis</button>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
        </div>
        <div class="baiXoTd">
            <section class="section2">
                <h1>Busque imóveis através das nossas listas especiais</h1>
                <img src="./Imagens/000.jpg" alt="000">
                <p>Neymar vai levar a copa do mundo em 2026</p>
                <img src="./Imagens/111.jpg" alt="111">
                <p>Neymar vai levar a copa do mundo em 2026</p>
                <img src="./Imagens/333.jpg" alt="333">
                <p>Neymar vai levar a copa do mundo em 2026</p>
                <img src="./Imagens/999.jpg" alt="999">
                <p>Neymar vai levar a copa do mundo em 2026</p>
            </section>
        </div>
    </div>
    <div class="Neymar">
        <p>Neymar vai levar a copa do mundo em 2026</p>
    </div>
</body>
</html>