* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    font-family: "Nunito", sans-serif;
}

.conteiner {
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 96px;
    width: -webkit-fill-available;
    padding: 2px;
    background-color: #fff;
    border-bottom: 1px solid rgba(140, 140, 140, 0.2);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1100;
}

header {
    align-items: center;
    display: flex;
}

header h1 {
    background-color: rgb(1, 24, 110);
    font-size: 40px;
    padding: 0px 120px 0px 385px;
}

header img {
    margin-left: 25px;
    width: 170px;
    height: 60px;
}

header .igual {
    border: none;
    cursor: pointer;
    background-color: #fff;
    padding: 10px;
    color: #2231a9;
    width: 7%;
    font-weight: 700;
    font-size: medium;
    font-family: "Nunito", sans-serif;
}

header .igual:hover {
    background-color: rgba(140, 140, 140, 0.2);
}

header .diferente {
    font-weight: 900;
    font-size: medium;
    font-family: "Nunito", sans-serif;
    padding: 12px 35px 12px 35px;
    color: aliceblue;
    border: none;
    border-radius: 25px;
    border-color: black;
    background-color: #2231a9;
    margin-right: 1%;
}

header .diferente:hover {
    background-color: #071bae;
}

.TudoGG {
    position: absolute;
}

.CaiXa1 {
    margin: auto;
    width: 100%;
}

.caiXa {
    background-repeat: no-repeat;
    background-image: url('Imagens/imagenFundo1.jpeg');
    padding: 8% 60% 3% 3%;
}

div .formulario {
    justify-content: center;
    width: 450px;
    padding: 30px 30px;
    background-color: #fff;
    text-align: normarl;
}

.formulario img {
    margin-right: 7px;
}

.formulario h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    justify-content: center;
    background-color: #fff;
    font-size: 43px;
}

.two {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    cursor: pointer;
    display: flex;
}

.twoXS {
    font-weight: 600;
    border: none;
    border-bottom: 3px solid #000;
    background-color: #fff;
    margin-right: 5px;
    padding: 15px 15px 15px 15px;
}

.twoXS:hover {
    cursor: pointer;
    border-bottom: 3px solid #000;
    background-color: rgba(162, 162, 162, 0.1);
}

.twoXS2 {
    margin-left: 5px;
    border: none;
    border-bottom: 3px solid #000;
    background-color: #fff;
    padding: 15px 15px 15px 15px;
}

.twoXS2:hover {
    cursor: pointer;
    border-bottom: 7px solid #000;
    background-color: rgba(162, 162, 162, 0.1);
}

.formulario  {
    margin-top: 5px;
    background-color: #ba0505;
}
section .UMum {
    border-top: 1px solid rgba(30, 30, 30, 0.2);
}

section .form {
    margin-top: 14px;
    border-radius: 3px;
    border: 1px solid rgba(30, 30, 30, 0.2);
    padding: 5px 5px;
}

.DOISdois select {
    position: relative;
    float: left;
}

.DOISdois select option {
    position: absolute;
    top: 50px;
    left: 0;
}

section .DOISdois {
    display: flex;
    padding: 5px 5px;
}

.fght1 {
    padding: 0% 0% 25% 0%;
}

.fght1 p {
    font-weight: 600;
    font-size: 90%;
    display: inline;
}

section .form1 {
    margin-top: 8px;
    border-radius: 3px;
    border: 1px solid rgba(30, 30, 30, 0.2);
    padding: 5px 5px;
}

section .form2 {
    padding: 5px 5px;
    width: 50%;
    margin-right: 7.5px;
    border-radius: 3px;
    border: 1px solid rgba(30, 30, 30, 0.2);
}

section .form3 {
    padding: 5px 5px;
    width: 50%;
    margin-left: 7.5px;
    border-radius: 3px;
    border: 1px solid rgba(30, 30, 30, 0.2);
}

section .ospeda {
    margin-bottom: 25px;
    margin-top: 8px;
    width: 100%;
    display: flex;
}

section .about {
    outline: none;
    padding: 0px 38px;
    border: none;
    display: flex;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    height: 17px;
}

section .about2 {
    padding: 0px  38px;
    align-items: center;
    display: flex;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
    height: 17px;
}

section .One {
    font-size: 15px;
    font-family: Oatmeal, sans-serif;
    color: #fff;
    background-color: #2231a9;
    padding: 5px 100px 5px 100px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 30px;
}

section .One:hover {
    cursor: pointer;
    color: #fff;
    background-color: #071bae;
}

.ospeda select {
    outline: none;
    padding: 0%;
    margin: 0%;
    border: none;
}

.juntosZ {
}

.TudoX {
    margin-top: 65px;
    padding-right: 48px;
    padding-left: 48px;
    background-color: #fff;
}

.banner0 {
}

.banner0 .fght {
    padding: 2%;
}

.geral0 {
    display: flex;
}

.XM7 {font-size: 35px;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
}

.XM8 {
    font-size: 100px;
}

.XM8 b {
    font-weight: 900;
}

.fght {
    padding: 0%;
    border: 24px solid #2231a9;
}

.fght1 {
    justify-content: space-between;
}

.fght2 button {
    font-family: Oatmeal, sans-serif;
    font-size: 15px;
    padding: 5px 100px 5px 100px;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 40px;
    background-color: #2231a9;
    
}

.geral0 h1{
    margin: 0% 0% 5% 0%;
    font-weight: 800;
}

.geral0 img {
    width: 60%;
}

.banner1{
    margin-top: 65px;
}

.baiXoTd {
    display: inline;
    border-top: 5px solid #ba0505;
    background-color: #777777;
}